<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Examen Individual</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>


<input type="text" id="texto" >
<input type="button" value="OK" onclick="Examen();">
</body>
</html>

<script>
    // Ponemos la palabra function para realizar un conjunto de instruccions
    function Examen() {
        // document.getElementById devuelve una referencia al elemento por su ID
        var texto=   document.getElementById("texto").value;
        var letras= texto.split("");
        console.log('Letra'+' '+'Posicion'+' '+'Palabras');
        for (let index = 0; index < letras.length; index++) {

            let palabras= letras[index];
            // Hacemos por un for para que se repita el ciclo de las palbras aleatorias
            for (let i = 0; i < (index+1); i++) {
                if (letras[index]!==" " ) {


                    var otrasletras=[];
                    var abcdario= 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz';
                    otrasletras.push(abcdario.charAt(Math.floor(Math.random()*index)));
                    palabras+=otrasletras.join("");
                }
            }
            console.log(letras[index]+' '+(index+1)+' '+palabras);

        }
    }
</script>